<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#11467C</color>
    <color name="yellow">#ffb419</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#062460</color>
    <color name="white">#FFFFFFFF</color>


    <color name="LightYellow">#ffe0a1</color>
    <color name="lightBrown">#d6b49a</color>
    <color name="selectedYellow">#ffc44c</color>


</resources>