<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="LunchAndDinnerBtnStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">48dp</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:backgroundTint">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textStyle"></item>
    </style>
</resources>