<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TableReservation" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color.
        <item name="colorPrimary">@color/purple_500</item> -->
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->


        <item name="colorSecondary">@color/yellow</item>
        <item name="colorPrimary">@color/LightYellow</item>
        <item name="colorSecondaryVariant">@color/lightBrown</item>
        <item name="colorPrimaryVariant">@color/selectedYellow</item>



    </style>
</resources>