<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaperres"
    android:orientation="vertical"
    tools:context=".EditProfie">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="286dp"
        app:cardCornerRadius="25dp">

        <ImageView
            android:id="@+id/imageView4"

            android:layout_width="128dp"
            android:layout_height="129dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="90dp"

            android:foregroundGravity="center"
            app:srcCompat="@drawable/ic_userimg" />

        <TextView

            android:layout_width="129dp"
            android:layout_height="42dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="230dp"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:src="@drawable/ic_phone_android_black_24dp"
            android:text="Add Profile Picture "
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/textView"
            android:layout_width="129dp"
            android:layout_height="42dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:src="@drawable/ic_phone_android_black_24dp"
            android:text="Edit Profile "
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/textView2"
            android:layout_width="129dp"
            android:layout_height="42dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="230dp"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:src="@drawable/ic_phone_android_black_24dp"
            android:text="Add Profile Picture "
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ic_backbtn" />

        <ImageView
            android:id="@+id/MenuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="347dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ic_menubtn" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_username" />

            <EditText
                android:id="@+id/editPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_email_black_24dp" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="E-mail"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_phone_android_black_24dp" />

            <EditText
                android:id="@+id/editPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Phone Number"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_password" />

            <EditText
                android:id="@+id/OldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_password" />

            <EditText
                android:id="@+id/NewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15dp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>